{
  "name": "Giovanna Gimenez · Psicanálise Clínica",
  "short_name": "Giovanna Gimenez",
  "description": "Atendimento psicanalítico online para adolescentes e adultos.",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F2EB",
  "theme_color": "#6C7050",
  "icons": [
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
